# Gift

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/blogspot/kannanpvm007/gift/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blogspot/kannanpvm007/gift/: AppnavGraph.kt  MainActivity.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/blogspot/kannanpvm007/gift/: ExampleUnitTest.kt
authModle/: build.gradle
authModle/src/androidTest/java/com/blogspot/kannanpvm007/authmodle/: ExampleInstrumentedTest.kt
authModle/src/main/java/com/blogspot/kannanpvm007/authmodle/: AuthGraph.kt
authModle/src/test/java/com/blogspot/kannanpvm007/authmodle/: ExampleUnitTest.kt
gift_module/: build.gradle
gift_module/src/androidTest/java/com/blogspot/kannanpvm007/gift_module/: ExampleInstrumentedTest.kt
gift_module/src/main/java/com/blogspot/kannanpvm007/gift_module/: GiftRegisterGraph.kt
gift_module/src/test/java/com/blogspot/kannanpvm007/gift_module/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
themelibrary/: build.gradle
themelibrary/src/androidTest/java/com/blogspot/kannanpvm007/themelibrary/: ExampleInstrumentedTest.kt
themelibrary/src/main/java/com/blogspot/kannanpvm007/themelibrary/theme/: Color.kt  Theme.kt  Type.kt
themelibrary/src/main/java/com/blogspot/kannanpvm007/themelibrary/theme/route/: Route.kt
themelibrary/src/test/java/com/blogspot/kannanpvm007/themelibrary/: ExampleUnitTest.kt
wlcome_model/: build.gradle
wlcome_model/src/androidTest/java/com/blogspot/kannanpvm007/wlcome_model/: ExampleInstrumentedTest.kt
wlcome_model/src/main/java/com/blogspot/kannanpvm007/wlcome_model/: WelcomeNavGraph.kt
(+14 files in other folders)
